<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:rowCount="3">

        <Button
            android:id="@+id/button_non_veg"
            android:layout_width="189dp"
            android:layout_height="60dp"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#FFDD44"
            android:text="Non-Veg" />

        <Button
            android:id="@+id/button_veg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#FFAA44"
            android:text="Veg" />

        <Button
            android:id="@+id/button_breakfast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#44FFAA"
            android:text="Breakfast" />

        <Button
            android:id="@+id/button_desserts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#44AAFF"
            android:text="Desserts" />

        <Button
            android:id="@+id/button_drinks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#AA44FF"
            android:text="Drinks" />

        <Button
            android:id="@+id/button_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#FF44AA"
            android:text="Favorites" />

        <Button
            android:id="@+id/button_shopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="10dp"
            android:background="#FF44AA"
            android:text="Shopping" />
    </GridLayout>
</LinearLayout>
